<html>
    <head>
        <style>
            
            
            .container-1{
                background-color: black;
                width: 1400px;
                height: 425px;
                margin-left: 30px;
                border-radius: 30px;
                margin-bottom: 20px;
                border-style: solid;
                border-color: grey;
                border-width: 10px;
               
              
                }
                .heading{
                    color: whitesmoke;
                    font-size: 85px;
                    position:  relative;
                    margin-left: 45px;
                    margin-top: 100px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                
                }
                                
                  
                  
               
                    .author{
                    color: grey;
                    margin-left: 56px;
                    margin-top: -40px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                    font-size: 22px;
                 
                    
                }
              
                
                .container-2{
                background-color: black;
                width: 1400px;
                height: 480px;
                margin-left: 20px;
                border-radius: 30px;
                margin-bottom: 20px;
                border-style: solid;
                border-color: grey;
                border-width: 10px;
                
                }
                .title-what-is-it{
                    color: whitesmoke;
                    font-size: xx-large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;

                }
                .body-what-is-it{
                    color: whitesmoke;
                    font-size: 15px;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .image1{
                    margin-left: 56px;
                    border-style: solid;
                    border-width: 5px;
                    border-color: grey;
                    border-radius: 30px;
                    margin-top: 55px;
                    scale: 1.2;

                }
                .container-3{
                background-color: black;
                width: 1400px;
                height: 500px;
                margin-left: 20px;
                border-radius: 30px;
                margin-bottom: 20px;
                border-style: solid;
                border-color: grey;
                border-width: 10px;
                 }
                 .title-parts{
                    color: whitesmoke;
                    font-size: xx-large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;

                 }
                 .title-part1{
                    color: whitesmoke;
                    font-size: x-large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;

                 }
                 .body-part1{
                    color: whitesmoke;
                    font-size: large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                 }
                 .title-part2{
                    color: whitesmoke;
                    font-size: x-large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                 }
                 .body-part2{
                    color: whitesmoke;
                    font-size: large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                 }
                 .title-part3{
                    color: whitesmoke;
                    font-size: x-large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                 }.body-part3{
                    color: whitesmoke;
                    font-size: large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                 }
                 .title-part4{
                    color: whitesmoke;
                    font-size: x-large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                 }
                 .body-part4{
                    color: whitesmoke;
                    font-size: large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                 }
                 .container-4{
                    background-color: black;
                    width: 1400px;
                    height: 1200px;
                    margin-left: 20px;
                    border-radius: 30px;
                    margin-bottom: 20px;
                    border-style: solid;
                    border-color: grey;
                    border-width: 10px;
                }
                .title-symbols{
                    color: whitesmoke;
                    font-size: x-large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .title-symbol1{
                    color: whitesmoke;
                    font-size:x-large;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                    
                }
                .img-symbol1{
                    margin-left: 30px;
                    width: 150px;
                    border-color: gray;
                    border-width: 5px;
                    border-style: solid;
                    border-radius: 30px;
                }
                .body-symbol1{
                    color: whitesmoke;
                    margin-left: 30px;
                    line-height: 25px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;

                }
                .img-stole{
                    margin-left: 5px;
                    border-style: solid;
                    border-width: 5px;
                    border-color: gray;
                    border-radius: 30px;
                    scale: 0.75;
                    margin-top: -23px;
                    
                    

                }
                .body-symbol12{
                    margin-left: 30px;
                    color: whitesmoke;
                    line-height: 25px;
                    margin-top: -17px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .title-stole{
                    margin-left: 30px;
                    color: whitesmoke;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .body-stole{
                    color: whitesmoke;
                    margin-left: 30px;
                    margin-top: -5px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .body-stole2{
                    margin-left: 30px;
                    color: whitesmoke;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .title-absoloution{
                    color: whitesmoke;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .img-prayer{
                    scale: 70%;
                    margin-left: -3.5px;
                    border: solid 5px gray;
                    border-radius: 30px;
                }
                .body-pray1{
                    margin-left: 30px;
                    color: whitesmoke;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
         
                      
            .container-5{
                background-color: black;
                width: 1400px;
                height: 425px;
                margin-left: 20px;
                border-radius: 30px;
                margin-bottom: 20px;
                border-style: solid;
                border-color: grey;
                border-width: 10px;
                
              
                }
                .jesus1{
                    margin-left: 30px;
                    color: whitesmoke;
                    font-size: x-large;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .jesus2{
                    color: whitesmoke;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                    
                }
                .jesus3{
                    color: whitesmoke;
                    margin-left: 30px;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                    


                }
                .jesus4{
                    margin-left: 30px;
                    color: whitesmoke;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                    
                }
                .jesus5{
                    margin-left: 30px;
                    color: whitesmoke;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .jesus6{
                    margin-left: 30px;
                    color: whitesmoke;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .jesus7{
                    margin-left: 30px;
                    color: whitesmoke;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .container-6{
                    background-color: black;
                    width: 1400px;
                    height: 950px;
                    margin-left: 20px;
                    border-radius: 30px;
                    margin-bottom: 20px;
                    border-style: solid;
                    border-color: grey;
                    border-width: 10px; 
                    }
                .words1{
                    margin-left: 30px;
                    color: whitesmoke;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }
                .words2{
                    margin-left: 30px;
                    color: whitesmoke;
                    font-family: "Kanit", sans-serif;
                    font-weight: 900;
                    font-style: normal;
                }






        </style>
        </head>

    <body>
  
        <div class="container-1">


            
            <h1 class="heading">The Sacrement of Reconciliation</h1><h3 class="author">By Samuel Green</h3>
            
        </div>
        <div class="container-2">
            <h2 class="title-what-is-it">-What is it?</h2><h3 class="body-what-is-it">-The Sacrement of Reconcilitation is a method where individuals can be forgived and free of their sins.<br>This Sacrement usally takes place inside a reconcilliation room.</h3>
            <img class="image1" src="image1.jpeg" alt="image1">
    
        </div>
    
        <div class="container-3">
            <h2 class="title-parts">-The Four Parts</h2>
            <h2 class="title-part1">-Confession</h2>
            <h3 class="body-part1">-The act of expressing sorrow and remorse for one's sins.be used in a liturgical environment or in solitude.</h3>
            <h2 class="title-part2">-Act of absoloution</h2>
            <h3 class="body-part2">-A Catholic prayer the expresses sorrow for their sins.</h3>
            <h2 class="title-part3">-Absoloution</h2>
            <h3 class="body-part3">-The remission of sin and the punishment due to sin, granted by the Church.</h3>
            <h2 class="title-part4">-Penace</h2>
            <h3 class="body-part4">-Penance is any act or a set of actions done out of repentance for sins committed.</h3>
            


    
        </div>
        <div class="container-4">
            <h2 class="title-symbols">-Symbols in the Sacrement of Reconciliation</h2>
            <h3 class="title-symbol1">-Symbol of Reconciliation</h3>
            <img class="img-symbol1" src="symbol of reconciliation.jpeg" alt="symbol1">
            <h3 class="body-symbol1">-Is known as the symbol of Reconciliation.<br>-The symbol is based on jesus’s words to Peter in  the book of Matthew.</h3>
            <h3 class="body-symbol12">-It gives the Church authority to forgive sins.</h3>
            <h2 class="title-stole">-The Stole</h2>
            <img class="img-stole" src="stole.jpeg" alt="stole">
            <h3 class="body-stole">-The Stole symbolizes the ordained Priest.<br>-The Priest is a representative of Christ who grants sacramental absolution.</h3>
            <h3 class="body-stole2">-The stole is important to the church because it is  the symbol of immortality<br> -Symbolizes the priest’s authority.</h3>
            <h2 class="title-absoloution">-Prayer of Absoloution</h2>
            <img class="img-prayer" src="prayer of absoloution.jpeg" alt="image2">
            <h3 class="body-pray1">-Happens after the Act of Contrition.<br> -The Priest offers the Prayer of Absolution which is a blessing that removes a person's sins.</h3>
            <h3 class="body-pray2">During Reconciliation, after the penitent makes the Act of Contrition, the priest offers the Prayer of Absolution which is the blessing that removes the person’s sins, during this act he extends his right hand of the penitent’s head.<br>- The raised hand is symbolising the action of the priest during absolution. </h3>
    
        </div>
        <div class="container-5">
            <h2 class="jesus1">-How did Jesus show this?</h2>
            <h3 class="jesus2">-Jesus taught about the importance of forgiveness. In Matthew 6:14-15, He emphasized that forgiveness from God is linked to our forgiveness of others.<br> -This principle is foundational to the sacrament.</h3>
            <h2 class="jesus3">-Scripture Passages</h2>
            <h3 class="jesus4">-The Parable of the Prodigal Son (Luke 15:11-32):</h3>
            <h3 class="jesus5">-This parable illustrates God's willingness to forgive and welcome back those who repent. The father’s unconditional love and forgiveness towards his wayward son model the divine mercy and reconciliation that the sacrament represents.</h3>
            <h3 class="jesus6">-The Parable of the Lost Sheep (Luke 15:3-7): </h3>
            <h3 class="jesus7">-This story shows the joy in heaven over one sinner who repents, emphasizing the value of each person and the importance of seeking reconciliation.</h3>
        </div>
        <div class="container-6">
            <h2 class="words1">-Key Definitions</h2>
            <h3 class="words2">
                Reconciliation:<br>

                Definition: The sacrament in which Catholics confess their sins to a priest and receive absolution, restoring their relationship with God and the Church.<br><br>
                Confession:<br>
                
                Definition: The act of admitting one’s sins to a priest in the sacrament of reconciliation. It involves acknowledging sins and expressing genuine remorse.<br><br>
                Absolution:<br>
                
                Definition: The priest's pronouncement of forgiveness of sins, granted through the power of the Holy Spirit, which absolves the penitent from their sins.<br><br>
                Penance:
                
                Definition: The act or prayer given by the priest after confession, which the penitent must perform as a sign of repentance and to repair the harm caused by sin.<br><br>
                Contrition:<br>
                
                Definition: Sincere remorse for having sinned, including a firm resolve to avoid future sins. It can be either perfect (sorrow for love of God) or imperfect (sorrow for fear of punishment).<br><br>
                Sin:<br>
                
                Definition: An act against God’s commandments and moral law. In the context of reconciliation, sins are classified as mortal (serious) or venial (less serious).<br><br>
                Examination of Conscience:<br>
                
                Definition: The process of reflecting on one’s actions and decisions to identify sins before making a confession. It helps the penitent prepare for the sacrament.<br><br>
                Penitent:<br>
                
                Definition: The person who confesses their sins and seeks forgiveness through the sacrament of reconciliation. They must be truly sorry and willing to amend their life.<br><br>
                Grace:<br>
                
                Definition: The free and unmerited favor of God, given to help believers live a Christian life. In the sacrament of reconciliation, grace restores the penitent’s relationship with God.<br><br>
                Reparation:<br>
                
                Definition: The act of making amends for sins or wrongdoings. In reconciliation, it involves both the penance assigned by the priest and efforts to correct the harm caused by sin.</h3>
        </div>
        




    </body>
   







</html>
